ProyectoSistemaVotacion/Principal/Principal/LogInVotante.xaml

<Window x:Class="LogInVotante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="LogInVotante" Height="300" Width="300" Closing="Window_Closing" Loaded="Window_Loaded" Icon="Resources/principal.png">
    <Grid Background="#FFBDC8D9">
        <Label x:Name="lblCedula" Content="Cédula:" HorizontalAlignment="Left" Margin="45,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCedula" Margin="136,167,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btnEntrar" Content="Ingresar" Margin="173,0,0,24.4" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Left" Width="83"/>
        <Label x:Name="lblVotante" Content="Votante" Margin="92,10,87.6,0" VerticalAlignment="Top" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
        <Button x:Name="btnSalir" Content="Salir" Margin="45,0,0,24.4" HorizontalAlignment="Left" Width="86" Height="24" VerticalAlignment="Bottom"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="97,51,0,0" VerticalAlignment="Top" Width="100" Source="Resources/administrator.png"/>

    </Grid>
</Window>
