ProyectoSistemaVotacion/Principal/Principal/Login.xaml

<Window x:Class="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="Login" Height="429.242" Width="458.746" Closing="Window_Closing" Icon="Resources/principal.png" Loaded="Window_Loaded">
    <Grid Background="#FFBDC8D9">
        <Label x:Name="lblUser" Content="Usuario:" Margin="101,203,267,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtUser" Height="26" Margin="212,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167"/>
        <Label x:Name="lblPass" Content="Contraseña:" Margin="101,269,267,0" Height="28" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="212,269,0,0" VerticalAlignment="Top" Width="167" Height="28"/>
        <Button x:Name="btnIngresar" Content="Ingresar" Margin="251,0,0,22" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121" RenderTransformOrigin="0.5,0.512"/>
        <Label x:Name="lblAdmin" Content="Administrador" Margin="150,10,149,0" Height="37" HorizontalAlignment="Center" VerticalAlignment="Top" Width="153" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSalir" Content="Salir" Margin="102,0,0,22" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116"/>
        <Image x:Name="image" Margin="165,52,160,229" Source="Resources/administrator.png"/>

    </Grid>
</Window>
