ProyectoSistemaVotacion/Principal/Principal/LoginCandidato.xaml

<Window x:Class="LoginCandidato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="LoginCandidato" Height="394.843" Width="440.469" Icon="Resources/principal.png" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="#FFBDC8D9">
        <Button x:Name="btnStart" Content="Ingresar" Margin="263,0,0,31.6" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84"/>
        <Label x:Name="lblUsuario" Content="Usuario:" HorizontalAlignment="Left" Height="26" Margin="79,184,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="lblContraseña" Content="Contraseña:" HorizontalAlignment="Left" Margin="79,242,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="lblCandidadot" Content="Candidato" Margin="149,10,148.4,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="240,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="240,242,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnOut" Content="Salir" Margin="97,0,0,31.6" HorizontalAlignment="Left" Width="91" Height="32" VerticalAlignment="Bottom"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="114" Margin="160,50,0,0" VerticalAlignment="Top" Width="114" Source="Resources/administrator.png"/>

    </Grid>
</Window>
