ProyectoSistemaVotacion/Principal/Principal/RegistroDeCandidatos.xaml

<Window x:Class="RegistroDeCandidatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="RegistroDeCandidatos" Height="537.097" Width="616.88" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="#FFDBE5D8">
        <Label x:Name="lblCandidatos" Content="Registro de Candidatos" HorizontalAlignment="Left" Margin="193,14,0,0" VerticalAlignment="Top" Height="37" Width="242" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblOrgPolitica" Content="Organización Política:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDignidad" Content="Dignidades:" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.073,-0.424"/>
        <ComboBox x:Name="comboDignidad" HorizontalAlignment="Left" Margin="176,134,0,0" VerticalAlignment="Top" Width="197" Height="26">
            <ComboBoxItem Content="Presidente"/>
            <ComboBoxItem Content="Vicepresidente"/>
            <ComboBoxItem Content="Asambleistas"/>
            <ComboBoxItem Content="Concejales"/>
        </ComboBox>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="303,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="303,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="303,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="23" Margin="303,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Height="23" Margin="303,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="lblNom" Content="Nombre:" Margin="126,201,327.4,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblApellido" Content="Apellido:" HorizontalAlignment="Left" Margin="126,242,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lblCedula" Content="Cedula:" HorizontalAlignment="Left" Margin="126,286,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lblUsuario" Content="Usuario:" HorizontalAlignment="Left" Margin="126,333,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lblContraseña" Content="Contraseña:" HorizontalAlignment="Left" Margin="126,376,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnGuardar" Content="Guardar" Margin="461,431,74.4,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegresar" Content="Regresar" Margin="54,431,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <ComboBox x:Name="comboLista" HorizontalAlignment="Left" Margin="176,86,0,0" VerticalAlignment="Top" Width="197" Height="26">
            <ComboBoxItem Content="lista 35"/>
            <ComboBoxItem Content="lista 23"/>
            <ComboBoxItem Content="lista 10"/>
            <ComboBoxItem Content="lista 6"/>
        </ComboBox>

    </Grid>
</Window>
