ProyectoSistemaVotacion/Principal/Principal/ReporteVotacionesDignidades.xaml

<Window x:Class="ReporteVotacionesDignidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="ReporteVotacionesDignidades" Height="415.027" Width="695.596" Closing="Window_Closing" Loaded="Window_Loaded" Background="#FFC3D0D1">
    <Grid>
        <Label x:Name="lblLista35" Content="Lista 35" HorizontalAlignment="Left" Margin="52,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Resources/alianzaPais.jpg" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblLista23" Content="Lista 23" HorizontalAlignment="Left" Margin="52,200,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Resources/creoSuma.jpg" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblLista10" Content="Lista 10" HorizontalAlignment="Left" Margin="52,264,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Resources/FUERZA.jpg" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblLista6" Content="Lista 6" HorizontalAlignment="Left" Margin="52,329,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Resources/socialCristiano.png" Opacity="0.4"/>
            </Label.Background>
        </Label>
        <ProgressBar x:Name="prgAsam6" HorizontalAlignment="Left" Height="26" Margin="177,332,0,0" VerticalAlignment="Top" Width="185" Foreground="#FFFCFD48"/>
        <ProgressBar x:Name="prgCon6" HorizontalAlignment="Left" Height="26" Margin="447,332,0,0" VerticalAlignment="Top" Width="185" Foreground="#FFFCFD48"/>
        <ProgressBar x:Name="prgAsam10" HorizontalAlignment="Left" Height="26" Margin="177,264,0,0" VerticalAlignment="Top" Width="185" Foreground="#FFEA5C3D"/>
        <ProgressBar x:Name="prgCon10" HorizontalAlignment="Left" Height="26" Margin="447,264,0,0" VerticalAlignment="Top" Width="185" Foreground="#FFEA5C3D"/>
        <ProgressBar x:Name="prgAsam23" HorizontalAlignment="Left" Height="26" Margin="177,200,0,0" VerticalAlignment="Top" Width="185" Foreground="#FF72FFED"/>
        <ProgressBar x:Name="prgCon23" HorizontalAlignment="Left" Height="26" Margin="447,200,0,0" VerticalAlignment="Top" Width="185" Foreground="#FF72FFED"/>
        <ProgressBar x:Name="prgAsam35" HorizontalAlignment="Left" Height="26" Margin="177,137,0,0" VerticalAlignment="Top" Width="185" Foreground="#FF16E53C"/>
        <ProgressBar x:Name="prgCon35" HorizontalAlignment="Left" Height="26" Margin="447,137,0,0" VerticalAlignment="Top" Width="185" Foreground="#FF16E53C"/>
        <Label x:Name="label" Content="Asambleístas" HorizontalAlignment="Left" Margin="217,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label1" Content="Concejales" HorizontalAlignment="Left" Margin="503,90,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Resultados por dignidad" Margin="226,25,221.8,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblAsam35" Content="" HorizontalAlignment="Left" Margin="249,137,0,0" VerticalAlignment="Top" Width="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblAsam23" Content="" HorizontalAlignment="Left" Margin="249,200,0,0" VerticalAlignment="Top" Width="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblAsam10" Content="" HorizontalAlignment="Left" Margin="249,264,0,0" VerticalAlignment="Top" Width="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblAsam6" Content="" HorizontalAlignment="Left" Margin="249,332,0,0" VerticalAlignment="Top" Width="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblConcejal35" Content="" HorizontalAlignment="Left" Margin="527,137,0,0" VerticalAlignment="Top" Width="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblConcejal23" Content="" HorizontalAlignment="Left" Margin="527,200,0,0" VerticalAlignment="Top" Width="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblConcejal10" Content="" HorizontalAlignment="Left" Margin="527,264,0,0" VerticalAlignment="Top" Width="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblConcejal6" Content="" HorizontalAlignment="Left" Margin="527,332,0,0" VerticalAlignment="Top" Width="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
