ProyectoSistemaVotacion/Principal/Principal/WinCandidato.xaml

<Window x:Class="WinCandidato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="WinCandidato" Height="437.444" Width="427.071" Icon="Resources/principal.png" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="#FFA9BAB9">
        <Button x:Name="btnVerificar" Content="Verificar Resultados" Margin="105,26,102.4,0" Height="34" VerticalAlignment="Top"/>
        <Label x:Name="lblLista" Content="Escoja su organización política" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.475" Width="217" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="comboListas" HorizontalAlignment="Left" Margin="251,99,0,0" VerticalAlignment="Top" Width="149">
            <ComboBoxItem Content="Lista 35"/>
            <ComboBoxItem Content="Lista 23"/>
            <ComboBoxItem Content="Lista 10"/>
            <ComboBoxItem Content="Lista 6"/>
        </ComboBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,127,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="Binomio" HorizontalAlignment="Left" Margin="134,147,0,0" VerticalAlignment="Top" Width="73" FontSize="14" FontWeight="Bold"/>
        <ProgressBar x:Name="prgBinomio" HorizontalAlignment="Left" Height="27" Margin="187,181,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label1" Content="Asambleistas" HorizontalAlignment="Left" Margin="134,227,0,0" VerticalAlignment="Top" Width="103" FontSize="14" FontWeight="Bold"/>
        <ProgressBar x:Name="prgAsambleistas" HorizontalAlignment="Left" Height="27" Margin="187,261,0,0" VerticalAlignment="Top" Width="181"/>
        <ProgressBar x:Name="prgConcejales" HorizontalAlignment="Left" Height="27" Margin="187,345,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label2" Content="Concejales" HorizontalAlignment="Left" Margin="134,311,0,0" VerticalAlignment="Top" Width="93" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblBinomio" Content="" HorizontalAlignment="Left" Margin="262,182,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblAsambleistas" Content="" HorizontalAlignment="Left" Margin="262,261,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblConcejales" Content="" HorizontalAlignment="Left" Margin="262,345,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
