ProyectoSistemaVotacion/Principal/Principal/WinPrincipal.xaml

<Window x:Name="VenPrincipal" x:Class="WinPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="Sistema de Votación" Height="430.589" Width="645.884" OpacityMask="#FFCD2A2A" Icon="Resources/principal.png">
    <Grid Margin="0,0,0.2,-0.2" OpacityMask="#FFA60101" Background="#FFB7CDCC">
        <Button x:Name="btnAdministrador" Content="Administrador " Margin="297,175,108,0" VerticalAlignment="Top" Height="41" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnCandidato" Content="Candidato" Margin="297,254,108,0" Height="36" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnVotante" Content="Votante" Margin="297,331,108,0" Height="38" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblBienvenida" Content="Sistema de Votación Electrónico" Margin="38,10,40,0" VerticalAlignment="Top" Height="66" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="74" Margin="102,142,0,0" VerticalAlignment="Top" Width="62" Source="Resources/admin.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="45" Margin="102,245,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.392,-0.491" Source="Resources/candidato.png"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="62" Margin="104,307,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.392,-0.491" Source="Resources/votante.png"/>
        <Label x:Name="lblSesion" Content="Iniciar sesión como:" Margin="268,98,133,0" VerticalAlignment="Top" Height="34" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
