ProyectoSistemaVotacion/Principal/Principal/WinVotantes.xaml

<Window x:Class="WinVotantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="WinVotantes" Height="745.79" Width="843.011" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="#FFA9BAB9">
        <Label x:Name="lblBinomio" Content="Seleccione el binomio para votar" HorizontalAlignment="Left" Margin="136,49,0,0" VerticalAlignment="Top" Width="554" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btnVotar35" Content="" HorizontalAlignment="Left" Margin="20,179,0,0" VerticalAlignment="Top" Width="130" Height="104" BorderBrush="{x:Null}" ToolTip="">
            <Button.OpacityMask>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="Resources/alianzaPais.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgBinomio35" ItemsSource="{Binding Path=Candidato}" HorizontalAlignment="Left" Margin="165,187,0,0" VerticalAlignment="Top" Height="89" Width="205" IsEnabled="False"/>
        <DataGrid x:Name="dtgBinomio23" ItemsSource="{Binding Path=Candidato23}" HorizontalAlignment="Left" Margin="580,183,0,0" VerticalAlignment="Top" Height="93" Width="220" IsEnabled="False"/>
        <DataGrid x:Name="dtgBinomio10" ItemsSource="{Binding Path=Candidato10}" HorizontalAlignment="Left" Margin="167,375,0,0" VerticalAlignment="Top" Height="87" Width="203" IsEnabled="False"/>
        <DataGrid x:Name="dtgBinomio6" ItemsSource="{Binding Path=Candidato6}" HorizontalAlignment="Left" Margin="580,375,0,0" VerticalAlignment="Top" Height="87" Width="220" IsEnabled="False">
            <DataGrid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDD7F7F" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.OpacityMask>
        </DataGrid>
        <Button x:Name="btnVotar23" Content="" HorizontalAlignment="Left" Margin="417,174,0,0" VerticalAlignment="Top" Width="136" OpacityMask="#FF851414" Height="111" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/creoSuma.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnVotar6" Content="" HorizontalAlignment="Left" Margin="395,359,0,0" VerticalAlignment="Top" Width="170" Height="122" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/socialCristiano.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnVotar10" Content="" HorizontalAlignment="Left" Margin="33,367,0,0" VerticalAlignment="Top" Width="113" OpacityMask="#FF882424" Height="101" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/FUERZA.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnVotarNulo" Content="" HorizontalAlignment="Left" Margin="204,557,0,0" VerticalAlignment="Top" Width="115" Height="110" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/nulo.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnVotarBanco" Content="" HorizontalAlignment="Left" Margin="498,553,0,0" VerticalAlignment="Top" Width="101" Height="116" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/votoEnBlanco.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Patti Smith - People Have The Power.wav"/>
    </Grid>
</Window>
